{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DengueDb;User Id=sa;Password=<sua_senha>;TrustServerCertificate=True;"
  },
  "AlertaDengue": {
    "BaseUrl": "https://info.dengue.mat.br/api/alertcity",
    "Geocode": 3106200,
    "Disease": "dengue"
  }
}